@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto+Slab:wght@800&display=swap');

:root {
    --clr-primary: #1F1F1F;
    --clr-text: #D6D6D6;
    --clr-nav: #141414;
    --clr-nav-hover: #1F1F1F;
    --clr-nav-active: #D6D6D6;
    --clr-nav-shadow: #000000;
    

    --ff-primary: 'Open Sans', sans-serif;
    --ff-heading: 'Roboto Slab', serif;
}


*,
*::before,
*::after {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}
body {
    font-family: var(--ff-primary);
    background-color: var(--clr-primary);
    color: var(--clr-text);
    font-size: 1.2rem;
    line-height: 1.6em;
}



body,
h1,
h2,
h3,
p {

    margin: 0;
}


h1,
h2,
h3 {
    font-family: var(--ff-heading);
    line-height: 2;
}


img {
    width: 100%;
} 



section {
    padding: 1rem;
    
}

.container {
    margin: 0 auto;   
    width: min(90%, 76rem);

}
    
  
    
nav a {
    color: var(--clr-text);
    text-decoration: none;    
}

nav a:hover {
    color: var(--clr-primary);
    background: var(--clr-nav-active);
}

nav a:active {
    color: var(--clr-primary);
    background: var(--clr-nav-active);
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;

}

li {
    padding: .25em;
    margin: 0 .5em 0 .5em;
    
}

.portfolio .container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-auto-rows: min-content;
    justify-content: space-between;
    
}

.card {
    width: 20rem;
    box-shadow: 1px 1px 4px 1px #888;
    border-radius: 3px;
    background-color: white;
    overflow: hidden;
    
  }



.portfolio h2 {
    grid-area: 1/1/2/2;
}

.portfolio .container :nth-child(2) {
    grid-area: 2/1/3/2;
}

.portfolio .container :nth-child(3) {
    grid-area: 2/2/3/3;
}

.portfolio .container :nth-child(4) {
    grid-area: 2/3/3/4;
}


.meter {
    border-radius: 1rem;
    border: .4rem solid gray;
   
    
   
}

.level {    
    border-radius: .5rem;
    background: yellow;
    padding: 1em;
    
}


.css {
    width: 40%;
}

.python {
    width: 30%;
}

.sql {
    width: 20%;
}

.experience-info {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    align-items: center;
}

.experience-info h3 {
    grid-area: 1/1;
}

.experience-year {
    grid-area: 1/2;
    justify-self: right;
}

.experience-description {
    grid-area: 2/1/3/3;
  
}

footer {
    margin-top: 5rem;
}












